<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.p2gether.aos</groupId>
        <artifactId>aos-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aos-boot-application</artifactId>
    <name>aos-boot-application</name>

    <dependencies>
        <!-- Rendezvous framework (subscriber, dispatch, publisher, persistent queue, FT). -->
        <dependency>
            <groupId>com.p2gether.aos</groupId>
            <artifactId>aos-boot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Scheduler role: beans activate only when launched with
             subject.listener=SCH, so the single jar serves every role. -->
        <dependency>
            <groupId>com.p2gether.aos</groupId>
            <artifactId>aos-boot-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- REST gateway coexisting with the RV subscriber (embedded Tomcat). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Local H2 backing the persistent queue; point spring.datasource at the
             real database in production. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Keep the plain jar as the main artifact so aos-boot-samples can
                     depend on it; the runnable jar gets the -exec classifier. -->
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
