<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.p2gether.aos</groupId>
        <artifactId>aos-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aos-boot-scheduler</artifactId>
    <name>aos-boot-scheduler</name>

    <!--
        Library module implementing the scheduler role (periodic outbound calls).
        Assembled into aos-boot-application; its beans activate only when the
        instance is launched with subject.listener=SCH (see SchedulerConfiguration).
    -->
    <dependencies>
        <dependency>
            <groupId>com.p2gether.aos</groupId>
            <artifactId>aos-boot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
